# See: https://docs.github.com/en/authentication/troubleshooting-ssh/using-ssh-over-the-https-port#enabling-ssh-connections-over-https
Host github.com ssh.github.com
    HostName ssh.github.com
    Port 443
    User git
    IdentityFile ~/.ssh/id_github
    IdentitiesOnly yes
    ProxyCommand nc -X 5 -x 127.0.0.1:7890 %h %p
