Host *
    StrictHostKeyChecking no
    ServerAliveCountMax 60
    ServerAliveInterval 30
    # TCPKeepAlive no
    # ControlMaster auto
    # ControlPath ~/.ssh/sockets/%r@%h-%p
    # ControlPersist 600s
    IdentityFile ~/.ssh/id_rsa

# See: https://docs.github.com/en/authentication/troubleshooting-ssh/using-ssh-over-the-https-port#enabling-ssh-connections-over-https
Host github.com ssh.github.com
    HostName ssh.github.com
    Port 443
    User git
    # [Proxy]
    # connect.exe is bundled in git
    # HTTP Proxy
    # ProxyCommand connect -H 127.0.0.1:7890 %h %p
    # Socks5 Proxy
    ProxyCommand connect -S 127.0.0.1:7890 %h %p
    # Socks5 Proxy(No Auth)
    # ProxyCommand connect -S 127.0.0.1:7890 -a none %h %p

# Host github.com
#     Hostname github.com
#     Port 22
#     User git
#     # [Proxy]
#     # connect.exe is bundled in git
#     # HTTP Proxy
#     # ProxyCommand connect -H 127.0.0.1:7890 %h %p
#     # Socks5 Proxy
#     ProxyCommand connect -S 127.0.0.1:7890 %h %p
#     # Socks5 Proxy(No Auth)
#     # ProxyCommand connect -S 127.0.0.1:7890 -a none %h %p
