\n
##########################################################################################\n
time_total          : %{time_total}\n
time_namelookup     : %{time_namelookup}\n
time_connect        : %{time_connect}\n
time_appconnect     : %{time_appconnect}\n
time_pretransfer    : %{time_pretransfer}\n
time_redirect       : %{time_redirect}\n
time_starttransfer  : %{time_starttransfer}\n
speed_download      : %{speed_download}\n
speed_upload        : %{speed_upload}\n
remote_ip           : %{remote_ip}\n
remote_port         : %{remote_port}\n
local_ip            : %{local_ip}\n
local_port          : %{local_port}\n
##########################################################################################\n
