# See: https://docs.github.com/en/authentication/troubleshooting-ssh/using-ssh-over-the-https-port#enabling-ssh-connections-over-https
Host github.com ssh.github.com
    HostName ssh.github.com
    Port 443
    User git
    IdentityFile ~/.ssh/id_github
    # Using `connect` (`connect.exe` is bundled in git)
    # HTTP Proxy
    # ProxyCommand connect -H 127.0.0.1:7890 %h %p
    # Socks5 Proxy
    # ProxyCommand connect -S 127.0.0.1:7890 %h %p
    # Socks5 Proxy (No Auth)
    # ProxyCommand connect -S 127.0.0.1:7890 -a none %h %p
    # Using `ncat`
    ProxyCommand ncat --proxy 127.0.0.1:7890 --proxy-type socks5 %h %p
